spring.application.name=school
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=school;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Tranhoang2005@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
